MONGODB_CONNECT="mongodb+srv://khhlym:123@nhahangchay.pm4ld.mongodb.net/?retryWrites=true&w=majority&appName=NhaHangChay"
API_TOMTOM="GZlosH8AfBsnPMcIdy288MSHUitdsEsW"
PORT=3000
ACCESS_TOKEN='afhsufdsakfaskfdsjhfkjdshf288hhah'
REFRESH_TOKEN='adhakdhwu22ohdsc28yrfhf29t2833jdw'
EMAIL=khhlym888@gmail.com
PASS_EMAIL=tkpgrerhjpfgaiel